<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>


    <div class="header_admin">
        <a class="header_heading">
            <span>Control</span> Panel
        </a>
        <nav class="head_nav">
            <a href="javascript:;">
                <i id="asidebard_btn" class="fa-solid fa-bars"></i>
            </a>
            <ul>
                <li class="removeres">HELLO, JAWAD</li>
                <li><i class="fa-solid fa-laptop"></i> FRONT END</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
            </ul>
        </nav>
    </div>

    <div id="content_body_hc" class="content_body_hc">
        <aside id="asidenav">

            <div class="list_nav_box">
                <ul class="listnav">

                    <li>
                        <a href="dashboard.html" class="activepage" rel="active" data-show="dashboardlist">
                            <i class="fa-solid fa-gauge"></i>
                            My Dashboard
                        </a>
                    </li>

                   




                    <li id="imagepopup">
                        <a href="javascript:;">
                            <i class="fa fa-image"></i>
                            Add Images
                        </a>
                    </li>

                    <li>
                        <a href="first_form_data.html">
                            <i class="fa fa-users"></i>
                            First Form Data
                        </a>
                    </li>


                    <li>
                        <a href="AddNewDetails.html">
                            <i class="fa fa-plus"></i>
                            Add New Details
                        </a>
                    </li>

                    <li> 
                        <a href="allPoint.html"> 
                            <i class="fa fa-add"></i>
                              Points List
                        </a> 
                    </li>


                    <li>

                        <a href="javascript:;" data-show="siteSe">
                            <i class="fa fa-cogs"></i>
                            Site Settings
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="siteSe">

                            <li>
                                <a href="UpdateImageFiles.html">
                                    <i class="fa fa-square"></i>
                                    Update Image Files
                                </a>
                            </li>

                            <li>
                                <a href="BasicSiteSettings.html">
                                    <i class="fa fa-square"></i>
                                    Update Basic Site Settings
                                </a>
                            </li>

                            <li>
                                <a href="HomeAboutContent.html">
                                    <i class="fa fa-square"></i>
                                    Home About Content
                                </a>
                            </li>

                            <li>
                                <a href="AboutUsContent.html">
                                    <i class="fa fa-square"></i>
                                    About Us Content
                                </a>
                            </li>

                            <li>
                                <a href="DiffrentUsContent.html">
                                    <i class="fa fa-square"></i>
                                   Diffrent Us Content
                                </a>
                            </li>

                            <li>
                                <a href="AboutUsContentPage.html">
                                    <i class="fa fa-square"></i>
                                   About Us Page
                                </a>
                            </li>


                          


                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="founderteam">
                            <i class="fa fa-users"></i>
                            Founder & Team
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="founderteam">

                            <li>
                                <a href="FounderList.html">
                                    <i class="fa fa-square"></i>
                                    All Founders
                                </a>
                            </li>

                            <li>
                                <a href="AllTeam.html">
                                    <i class="fa fa-square"></i>
                                    All Team Member
                                </a>
                            </li>

                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="tablerow">
                            <i class="fa-solid fa-table"></i>
                            Table Row
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="tablerow">

                            <li>
                                <a href="WhatMakeusDiffrent.html">
                                    <i class="fa fa-square"></i>
                                    What makes us different
                                </a>
                            </li>

                            <li>
                                <a href="urgentneedrow.html">
                                    <i class="fa fa-square"></i>
                                    Urgent Maid need benifits 
                                </a>
                            </li>

                            <li>
                                <a href="Ourcharges.html">
                                    <i class="fa fa-square"></i>
                                    Our Charges
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li>

                        <a href="javascript:;" data-show="seekers_nav">
                            <i class="fa-solid fa-user"></i>
                           Seekers
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="seekers_nav">

                            <li>
                                <a href="AllSeeekers.html">
                                    <i class="fa fa-square"></i>
                                    All Seekers
                                </a>
                            </li>

                            <li>
                                <a href="AllSeeekers.html?option=reg">
                                    <i class="fa fa-square"></i>
                                   Reg. Seekers
                                </a>
                            </li>

                            <li>
                                <a href="AllSeeekers.html?option=expired">
                                    <i class="fa fa-square"></i>
                                  Expired Seekers
                                </a>
                            </li>


                            <li>
                                <a href="AllSeeekers.html?option=referal">
                                    <i class="fa fa-square"></i>
                                    Referal Seeker's
                                </a>
                            </li>


                            <li>
                                <a href="ActiveSeekerersPaid.html">
                                    <i class="fa fa-square"></i>
                                   Active Seeker to Paid
                                </a>
                            </li>

                            <li>
                                <a href="AddSeekers.html">
                                    <i class="fa fa-square"></i>
                                   Add Seeker
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="employers_nav">
                            <i class="fa-solid fa-user"></i>
                           Employers
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="employers_nav">

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    All Employers
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html?option=reg">
                                    <i class="fa fa-square"></i>
                                   Reg. Employers
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html?option=expired">
                                    <i class="fa fa-square"></i>
                                  Expired Employers
                                </a>
                            </li>


                            <li>
                                <a href="allEmployers.html?option=referal">
                                    <i class="fa fa-square"></i>
                                    Referal Employers's
                                </a>
                            </li>


                            <li>
                                <a href="allEmployers.html?option=activetopaid">
                                    <i class="fa fa-square"></i>
                                   Active Employers to Paid
                                </a>
                            </li>

                            <li>
                                <a href="AddEmployers.html">
                                    <i class="fa fa-square"></i>
                                   Add Employers
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="membershipplan">
                            <i class="fa fa-ruble"></i>
                           Membership Plan
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="membershipplan">

                            <li>
                                <a href="MembershipPlan.html">
                                    <i class="fa fa-square"></i>
                                    All Plans
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    Add Plans
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                   Seeker Plan
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    Employers Plan
                                </a>
                            </li>


                        </ul>
                    </li>


                    





                    <li>

                        <a href="javascript:;" data-show="approvals">
                            <i class="fa fa-check-square-o"></i>
                            Approvals
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="approvals">

                            <li>
                                <a href="AboutFamilyApproval.html">
                                    <i class="fa fa-square"></i>
                                    About Family Approvals
                                </a>
                            </li>

                            <li>
                                <a href="AadharApproval.html">
                                    <i class="fa fa-square"></i>
                                    Aadhar Approvals (F&B)
                                </a>
                            </li>

                            
                            <li>
                                <a href="PhotoApproval.html">
                                    <i class="fa fa-square"></i>
                                   Photo Approvals  
                                </a>
                            </li>

                                
                            <li>
                                <a href="VaccinationCertificate.html">
                                    <i class="fa fa-square"></i>
                                    Vaccination Certificate
                                </a>
                            </li>



                            <li>
                                <a href="WebsiteReviewApproval.html">
                                    <i class="fa fa-square"></i>
                                   Website  Rating & Review
                                </a>
                            </li>

                            <li>
                                <a href="SeekersRating.html">
                                    <i class="fa fa-square"></i>
                                   Seekers Rating
                                </a>
                            </li>


                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="useractivity">
                            <i class="fa fa-user"></i>
                             User Activity
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="useractivity">

                            <li>
                                <a href="ExpressReq.html?type=seeker">
                                    <i class="fa fa-square"></i>
                                    Seeker Express
                                </a>
                            </li>

                            <li>
                                <a href="ExpressReq.html?type=employer">
                                    <i class="fa fa-square"></i>
                                    Employer Express
                                </a>
                            </li>

                            <li>
                                <a href="ShortList.html">
                                    <i class="fa fa-square"></i>
                                    Short List
                                </a>
                            </li>
 

                        </ul>
                    </li>





                    <li>
                        <a href="ContentManagment.html">
                            <i class="fa-solid fa-add"></i>
                            Content Management  
                        </a>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="emailtemplate">
                            <i class="fa fa-files-o"></i>
                             Email Template
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="emailtemplate">

                            <li>
                                <a href="AddEmailTemplate.html">
                                    <i class="fa fa-square"></i>
                                   Add new template
                                </a>
                            </li>

                            <li>
                                <a href="AllEmailTemplate.html">
                                    <i class="fa fa-square"></i>
                                    All email template
                                </a>
                            </li>
 
                        </ul>
                    </li>




                    <li>

                        <a href="javascript:;" data-show="memberreport">
                            <i class="fa fa-files-o"></i>
                            Member Report
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="memberreport">

                            <li>
                                <a href="">
                                    <i class="fa fa-square"></i>
                                  Export Seeker Data
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <i class="fa fa-square"></i>
                                  Export Employer  Data
                                </a>
                            </li>

                         
                        </ul>
                    </li>


                    <li>
                        <a href="SendEmail.html">
                            <i class="fa fa-envelope-o"></i>
                           Send Email
                        </a>
                    </li>

                  
                </ul>
            </div>
        </aside>

        <div class="content_body" id="content_body">
            <div class="wrapper_content_body">

                <div class="section_head_titile">
                    <h2>First Form Data</h2>
                    <ul>
                        <li> <i class="fa fa-home"> </i> Home</li>
                        <li><span>></span></li>
                        <li>First Form Data</li>
                    </ul>
                </div>

                <div class="type_pages_list">
                    <div class="row rmr">

                        <div class="col-lg-2 col-xs-12 col-sm-6">
                            <div class="itemselect_filter green">
                                <a href=""><i class="fa fa-users"></i> All Seekers </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-sm-6">
                            <div class="itemselect_filter green">
                                <a href=""> <i class="fa fa-user-plus"></i>Add Seeker </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-sm-6">
                            <div class="itemselect_filter green">
                                <a href="">
                                    <i class="fa fa-filter"></i> Filter Seeker
                                </a>
                            </div>
                        </div>


                    </div>
                </div>


                <label for="" class="labelform">Sort Seekers</label>
                <div class="type_pages_list">

                    <div class="row rmr">


                        <div class="col-lg-2 col-xs-12 col-md-4">
                            <div class="itemselect_filter green">
                                <a href=""> Active <span>2768</span></a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-md-4">
                            <div class="itemselect_filter green">
                                <a href=""> Paid <span>2768</span> </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-md-4">
                            <div class="itemselect_filter green">
                                <a href=""> Features <span>2768</span> </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-md-4">
                            <div class="itemselect_filter red">
                                <a href=""> Inactive <span>2768</span> </a>
                            </div>
                        </div>


                        <div class="col-lg-2 col-xs-12 col-md-4">
                            <div class="itemselect_filter warning">
                                <a href=""> </i>Suspended <span>2768</span> </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-md-4">
                            <div class="itemselect_filter green">
                                <a href=""> All <span>2768</span> </a>
                            </div>
                        </div>






                    </div>
                </div>

                <div class="type_pages_list">



                    <div class="row rmr">

                        <div class="col-lg-1 col-xs-3 height_control">
                            <input type="checkbox" onclick="checkAll(this)" class="check_checkbox" id="checkall">
                        </div>


                        <div class="col-lg-2 col-xs-12 col-sm-4">
                            <div class="itemselect_filter red">
                                <a href="">
                                    <i class="fa fa-trash"></i> DELETE
                                </a>
                            </div>
                        </div>


                        <div class="col-lg-2 col-xs-12 col-sm-4">
                            <div class="itemselect_filter green">
                                <a href="">
                                    <i class="fa fa-thumbs-up"></i>APPROVE
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-2 col-xs-12 col-sm-4">
                            <div class="itemselect_filter green">
                                <a href="">
                                    <i class="fa fa-thumbs-down"></i> REJECT
                                </a>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="usersList">

                    <div class="col-lg-12 col-xs-12 col-md-12 userListSingle">
                        <div class="row">
                            <div class="col-lg-2 col-xs-2 col-md-1">
                                <input type="checkbox" name="check_all">
                            </div>
                            <div class="col-lg-7 col-xs-8 col-md-5">
                                <div class="name_id">
                                    <h4>Nikhil TS</h4>
                                    <span>ASM373</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-lg-2 col-xs-12 col-md-6">
                                <i class="fa fa-thumbs-down text-danger  "></i>
                                <span class="ml"> UnApproved</span>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-1 col-xs-12 col-sm-12 col-md-1">
                                <ul class="linksuserprofilelist nav nav-tabs nav-stacked text-center">
                                    <li>
                                        <a title="Mobile Approval">
                                            <i class="fa fa-phone fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Profile Photo Approval">
                                            <i class="fa fa-picture-o fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Email Approval">
                                            <i class="fa fa-envelope fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Horoscope Approval">
                                            <i class="fa fa-fire fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-xs-12 col-sm-12 col-md-3">
                                <div class="image_frame">
                                    <div class="flex_avodi">
                                        <img src="assets/images/male.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 col-xs-12 col-md-8">

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Email :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                cvvineetha70@gmail.com
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Gender :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Female
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Country :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                India
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Age :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                28 Years
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Education :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Bcom
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Height :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                0ft 0in
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Religion :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Hindu
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Caste :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Cheramar
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-left col-xs-12 mt-10">
                                    <a class="btn btn-info btn-sm" href=" ">
                                        View Profile
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="">
                                        Edit Profile
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>


                    <div class="col-lg-12 col-xs-12 col-md-12 userListSingle">
                        <div class="row">
                            <div class="col-lg-2 col-xs-2 col-md-1">
                                <input type="checkbox" name="check_all">
                            </div>
                            <div class="col-lg-7 col-xs-8 col-md-5">
                                <div class="name_id">
                                    <h4>Nikhil TS</h4>
                                    <span>ASM373</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-lg-2 col-xs-12 col-md-6">
                                <i class="fa fa-thumbs-down text-danger  "></i>
                                <span class="ml"> UnApproved</span>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-1 col-xs-12 col-sm-12 col-md-1">
                                <ul class="linksuserprofilelist nav nav-tabs nav-stacked text-center">
                                    <li>
                                        <a title="Mobile Approval">
                                            <i class="fa fa-phone fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Profile Photo Approval">
                                            <i class="fa fa-picture-o fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Email Approval">
                                            <i class="fa fa-envelope fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Horoscope Approval">
                                            <i class="fa fa-fire fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-xs-12 col-sm-12 col-md-3">
                                <div class="image_frame">
                                    <div class="flex_avodi">
                                        <img src="assets/images/male.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 col-xs-12 col-md-8">

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Email :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                cvvineetha70@gmail.com
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Gender :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Female
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Country :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                India
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Age :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                28 Years
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Education :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Bcom
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Height :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                0ft 0in
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Religion :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Hindu
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Caste :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Cheramar
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-left col-xs-12 mt-10">
                                    <a class="btn btn-info btn-sm" href=" ">
                                        View Profile
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="">
                                        Edit Profile
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>




                    <div class="col-lg-12 col-xs-12 col-md-12 userListSingle">
                        <div class="row">
                            <div class="col-lg-2 col-xs-2 col-md-1">
                                <input type="checkbox" name="check_all">
                            </div>
                            <div class="col-lg-7 col-xs-8 col-md-5">
                                <div class="name_id">
                                    <h4>Nikhil TS</h4>
                                    <span>ASM373</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-lg-2 col-xs-12 col-md-6">
                                <i class="fa fa-thumbs-down text-danger  "></i>
                                <span class="ml"> UnApproved</span>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-1 col-xs-12 col-sm-12 col-md-1">
                                <ul class="linksuserprofilelist nav nav-tabs nav-stacked text-center">
                                    <li>
                                        <a title="Mobile Approval">
                                            <i class="fa fa-phone fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Profile Photo Approval">
                                            <i class="fa fa-picture-o fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Email Approval">
                                            <i class="fa fa-envelope fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Horoscope Approval">
                                            <i class="fa fa-fire fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-xs-12 col-sm-12 col-md-3">
                                <div class="image_frame">
                                    <div class="flex_avodi">
                                        <img src="assets/images/male.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 col-xs-12 col-md-8">

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Email :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                cvvineetha70@gmail.com
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Gender :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Female
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Country :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                India
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Age :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                28 Years
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Education :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Bcom
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Height :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                0ft 0in
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Religion :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Hindu
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Caste :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Cheramar
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-left col-xs-12 mt-10">
                                    <a class="btn btn-info btn-sm" href=" ">
                                        View Profile
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="">
                                        Edit Profile
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>



                    <div class="col-lg-12 col-xs-12 col-md-12 userListSingle">
                        <div class="row">
                            <div class="col-lg-2 col-xs-2 col-md-1">
                                <input type="checkbox" name="check_all">
                            </div>
                            <div class="col-lg-7 col-xs-8 col-md-5">
                                <div class="name_id">
                                    <h4>Nikhil TS</h4>
                                    <span>ASM373</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-lg-2 col-xs-12 col-md-6">
                                <i class="fa fa-thumbs-down text-danger  "></i>
                                <span class="ml"> UnApproved</span>
                            </div>
                        </div>

                        <div class="row mt-3">
                            <div class="col-lg-1 col-xs-12 col-sm-12 col-md-1">
                                <ul class="linksuserprofilelist nav nav-tabs nav-stacked text-center">
                                    <li>
                                        <a title="Mobile Approval">
                                            <i class="fa fa-phone fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Profile Photo Approval">
                                            <i class="fa fa-picture-o fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Email Approval">
                                            <i class="fa fa-envelope fs-18"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Horoscope Approval">
                                            <i class="fa fa-fire fa-fw fs-18"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-xs-12 col-sm-12 col-md-3">
                                <div class="image_frame">
                                    <div class="flex_avodi">
                                        <img src="assets/images/male.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9 col-xs-12 col-md-8">

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Email :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                cvvineetha70@gmail.com
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Gender :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Female
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Country :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                India
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Age :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                28 Years
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Education :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Bcom
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Height :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                0ft 0in
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="row rowdet">

                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Religion :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Hindu
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-6 userDataLabel">
                                                Caste :
                                            </div>
                                            <div class="col-6 userDataAnswer">
                                                Cheramar
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-left col-xs-12 mt-10">
                                    <a class="btn btn-info btn-sm" href=" ">
                                        View Profile
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="">
                                        Edit Profile
                                    </a>
                                </div>

                            </div>


                        </div>
                    </div>










                </div>
            </div>
        </div>
    </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="plugin/table/datatables.css">
    <script type="text/javascript" charset="utf8" src="plugin/table/datatables.js"></script>

    <script>
        $(document).ready(function () {


            $('#table_filter').DataTable({
                "processing": true,
                "language": {
                    "processing": "DataTables is currently busy"
                },
                paging: true,
                "aaSorting": [
                    [3, 'desc']
                ],
                'aoColumnDefs': [{
                    'bSortable': false,
                    'info': true,
                    "paging": true,
                    'aTargets': [0, 1, 2,],
                    'pageLength': 10
                }]
            });
        })

        function countTable(tableid, count) {

        }

    

    </script>
    <script src="assets/script/script.js"></script>
</body>

</html>