<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>


    <div class="header_admin">
        <a class="header_heading">
            <span>Control</span> Panel
        </a>
        <nav class="head_nav">
            <a href="javascript:;">
                <i id="asidebard_btn" class="fa-solid fa-bars"></i>
            </a>
            <ul>
                <li class="removeres">HELLO, JAWAD</li>
                <li><i class="fa-solid fa-laptop"></i> FRONT END</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
            </ul>
        </nav>
    </div>

    <div id="content_body_hc" class="content_body_hc">
        <aside id="asidenav">

            <div class="list_nav_box">
                <ul class="listnav">

                    <li>
                        <a href="dashboard.html" class="activepage" rel="active" data-show="dashboardlist">
                            <i class="fa-solid fa-gauge"></i>
                            My Dashboard
                        </a>
                    </li>

                   




                    <li id="imagepopup">
                        <a href="javascript:;">
                            <i class="fa fa-image"></i>
                            Add Images
                        </a>
                    </li>

                    <li>
                        <a href="first_form_data.html">
                            <i class="fa fa-users"></i>
                            First Form Data
                        </a>
                    </li>


                    <li>
                        <a href="AddNewDetails.html">
                            <i class="fa fa-plus"></i>
                            Add New Details
                        </a>
                    </li>

                    <li> 
                        <a href="allPoint.html"> 
                            <i class="fa fa-add"></i>
                              Points List
                        </a> 
                    </li>


                    <li>

                        <a href="javascript:;" data-show="siteSe">
                            <i class="fa fa-cogs"></i>
                            Site Settings
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="siteSe">

                            <li>
                                <a href="UpdateImageFiles.html">
                                    <i class="fa fa-square"></i>
                                    Update Image Files
                                </a>
                            </li>

                            <li>
                                <a href="BasicSiteSettings.html">
                                    <i class="fa fa-square"></i>
                                    Update Basic Site Settings
                                </a>
                            </li>

                            <li>
                                <a href="HomeAboutContent.html">
                                    <i class="fa fa-square"></i>
                                    Home About Content
                                </a>
                            </li>

                            <li>
                                <a href="AboutUsContent.html">
                                    <i class="fa fa-square"></i>
                                    About Us Content
                                </a>
                            </li>

                            <li>
                                <a href="DiffrentUsContent.html">
                                    <i class="fa fa-square"></i>
                                   Diffrent Us Content
                                </a>
                            </li>

                            <li>
                                <a href="AboutUsContentPage.html">
                                    <i class="fa fa-square"></i>
                                   About Us Page
                                </a>
                            </li>


                          


                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="founderteam">
                            <i class="fa fa-users"></i>
                            Founder & Team
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="founderteam">

                            <li>
                                <a href="FounderList.html">
                                    <i class="fa fa-square"></i>
                                    All Founders
                                </a>
                            </li>

                            <li>
                                <a href="AllTeam.html">
                                    <i class="fa fa-square"></i>
                                    All Team Member
                                </a>
                            </li>

                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="tablerow">
                            <i class="fa-solid fa-table"></i>
                            Table Row
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="tablerow">

                            <li>
                                <a href="WhatMakeusDiffrent.html">
                                    <i class="fa fa-square"></i>
                                    What makes us different
                                </a>
                            </li>

                            <li>
                                <a href="urgentneedrow.html">
                                    <i class="fa fa-square"></i>
                                    Urgent Maid need benifits 
                                </a>
                            </li>

                            <li>
                                <a href="Ourcharges.html">
                                    <i class="fa fa-square"></i>
                                    Our Charges
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li>

                        <a href="javascript:;" data-show="seekers_nav">
                            <i class="fa-solid fa-user"></i>
                           Seekers
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="seekers_nav">

                            <li>
                                <a href="AllSeeekers.html">
                                    <i class="fa fa-square"></i>
                                    All Seekers
                                </a>
                            </li>

                            <li>
                                <a href="AllSeeekers.html?option=reg">
                                    <i class="fa fa-square"></i>
                                   Reg. Seekers
                                </a>
                            </li>

                            <li>
                                <a href="AllSeeekers.html?option=expired">
                                    <i class="fa fa-square"></i>
                                  Expired Seekers
                                </a>
                            </li>


                            <li>
                                <a href="AllSeeekers.html?option=referal">
                                    <i class="fa fa-square"></i>
                                    Referal Seeker's
                                </a>
                            </li>


                            <li>
                                <a href="ActiveSeekerersPaid.html">
                                    <i class="fa fa-square"></i>
                                   Active Seeker to Paid
                                </a>
                            </li>

                            <li>
                                <a href="AddSeekers.html">
                                    <i class="fa fa-square"></i>
                                   Add Seeker
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="employers_nav">
                            <i class="fa-solid fa-user"></i>
                           Employers
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="employers_nav">

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    All Employers
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html?option=reg">
                                    <i class="fa fa-square"></i>
                                   Reg. Employers
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html?option=expired">
                                    <i class="fa fa-square"></i>
                                  Expired Employers
                                </a>
                            </li>


                            <li>
                                <a href="allEmployers.html?option=referal">
                                    <i class="fa fa-square"></i>
                                    Referal Employers's
                                </a>
                            </li>


                            <li>
                                <a href="allEmployers.html?option=activetopaid">
                                    <i class="fa fa-square"></i>
                                   Active Employers to Paid
                                </a>
                            </li>

                            <li>
                                <a href="AddEmployers.html">
                                    <i class="fa fa-square"></i>
                                   Add Employers
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="membershipplan">
                            <i class="fa fa-ruble"></i>
                           Membership Plan
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="membershipplan">

                            <li>
                                <a href="MembershipPlan.html">
                                    <i class="fa fa-square"></i>
                                    All Plans
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    Add Plans
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                   Seeker Plan
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    Employers Plan
                                </a>
                            </li>


                        </ul>
                    </li>


                    





                    <li>

                        <a href="javascript:;" data-show="approvals">
                            <i class="fa fa-check-square-o"></i>
                            Approvals
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="approvals">

                            <li>
                                <a href="AboutFamilyApproval.html">
                                    <i class="fa fa-square"></i>
                                    About Family Approvals
                                </a>
                            </li>

                            <li>
                                <a href="AadharApproval.html">
                                    <i class="fa fa-square"></i>
                                    Aadhar Approvals (F&B)
                                </a>
                            </li>

                            
                            <li>
                                <a href="PhotoApproval.html">
                                    <i class="fa fa-square"></i>
                                   Photo Approvals  
                                </a>
                            </li>

                                
                            <li>
                                <a href="VaccinationCertificate.html">
                                    <i class="fa fa-square"></i>
                                    Vaccination Certificate
                                </a>
                            </li>



                            <li>
                                <a href="WebsiteReviewApproval.html">
                                    <i class="fa fa-square"></i>
                                   Website  Rating & Review
                                </a>
                            </li>

                            <li>
                                <a href="SeekersRating.html">
                                    <i class="fa fa-square"></i>
                                   Seekers Rating
                                </a>
                            </li>


                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="useractivity">
                            <i class="fa fa-user"></i>
                             User Activity
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="useractivity">

                            <li>
                                <a href="ExpressReq.html?type=seeker">
                                    <i class="fa fa-square"></i>
                                    Seeker Express
                                </a>
                            </li>

                            <li>
                                <a href="ExpressReq.html?type=employer">
                                    <i class="fa fa-square"></i>
                                    Employer Express
                                </a>
                            </li>

                            <li>
                                <a href="ShortList.html">
                                    <i class="fa fa-square"></i>
                                    Short List
                                </a>
                            </li>
 

                        </ul>
                    </li>





                    <li>
                        <a href="ContentManagment.html">
                            <i class="fa-solid fa-add"></i>
                            Content Management  
                        </a>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="emailtemplate">
                            <i class="fa fa-files-o"></i>
                             Email Template
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="emailtemplate">

                            <li>
                                <a href="AddEmailTemplate.html">
                                    <i class="fa fa-square"></i>
                                   Add new template
                                </a>
                            </li>

                            <li>
                                <a href="AllEmailTemplate.html">
                                    <i class="fa fa-square"></i>
                                    All email template
                                </a>
                            </li>
 
                        </ul>
                    </li>




                    <li>

                        <a href="javascript:;" data-show="memberreport">
                            <i class="fa fa-files-o"></i>
                            Member Report
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="memberreport">

                            <li>
                                <a href="">
                                    <i class="fa fa-square"></i>
                                  Export Seeker Data
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <i class="fa fa-square"></i>
                                  Export Employer  Data
                                </a>
                            </li>

                         
                        </ul>
                    </li>


                    <li>
                        <a href="SendEmail.html">
                            <i class="fa fa-envelope-o"></i>
                           Send Email
                        </a>
                    </li>

                  
                </ul>
            </div>
        </aside>


        <div class="content_body" id="content_body">
            <div class="wrapper_content_body">
                <div class="dashboard_statistic">
                    <h4>Members Details</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>All Seekers</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>All Employers</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>Reg.Seekeres</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>Reg.Emplyers</p>
                            </div>
                        </div>
                    </div>

                    <h4>Site Statistic</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>Seeker Rating </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                3324
                                <p>Website Rating</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                12
                                <p> Short List Recived</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="box_data_quanity">
                                12
                                <p> Advertisment</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="recennt_joings">
                    <h4>Recent Seekers Joings</h4>

                    <div class="drop_listbox" id="remove_droplist_seeker">
                        <div class="listbox_web">
                            <h4>Latest Members</h4>
                            <div class="collaps_right_box">
                                <span>12 latest members</span>
                                <button class="collaps_btn hide_seekerlist_drop"
                                    data-widget="dropwrapper_collapse_control">-</button>
                                <button class="collaps_btn remove_seekerlist_drop"
                                    data-widget="remove_droplist_seeker">x</button>
                            </div>

                        </div>
                        <div class="list_drop_wrapper" id="dropwrapper_collapse_control">
                            <ul class="list_ul_drop">
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/male.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/male.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="recennt_joings mt-5">
                    <h4>Recent Employers Joings</h4>

                    <div class="drop_listbox" id="remove_droplist_emplyers">
                        <div class="listbox_web">
                            <h4>Latest Members</h4>
                            <div class="collaps_right_box">
                                <span>12 latest members</span>
                                <button class="collaps_btn hide_seekerlist_drop"
                                    data-widget="dropwrapper_collapse__empl_control">-</button>
                                <button class="collaps_btn remove_seekerlist_drop"
                                    data-widget="remove_droplist_emplyers">x</button>
                            </div>

                        </div>
                        <div class="list_drop_wrapper" id="dropwrapper_collapse__empl_control">
                            <ul class="list_ul_drop">
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/male.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/male.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                                <li class="col-xs-6 col-md-3 col-lg-2 col-6">
                                    <div class="box_list_drop_wrapper">
                                        <img src="assets/images/female.png" alt="">
                                        <a href="">Nidhya Lekshmi</a>
                                        <span>Female</span>
                                        <span>Suterday, 08 Oct 2022</span>
                                        <span>Hindu,Ezhava</span>
                                        <span>India</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="image_upload_popup">
        <div class="flex_avodid_pop">
            <div class="image_upload_wrapper">
                <div class="top_tab_head">
                    <h4>Upload/Select Image</h4>
                    <ul class="tab_upload_files">
                        <li>
                            <button class="active_media_tab tab_file_upload" data-widget="upload_image_tab">Upload
                                Files</button>
                            <button class="tab_file_upload" data-widget="showimagedata">Media Button</button>
                        </li>
                    </ul>
                </div>

                <div class="tab_items_image_upload">

                    <div class="upload_imga_center">
                        <div class="imgae_upload_tab_popup" id="upload_image_tab">
                            <h2>Drop files to upload</h2>
                            <p>or</p>
                            <button class="select_files_imgae_popup">Select Files</button>
                            <div class="size_file_image_popuo">
                                <span>Maximum upload file size 512MP</span>
                            </div>
                        </div>
                    </div>

                    <div class="imgae_upload_tab_popup" id="showimagedata">
                        <div class="content_show_image_filespopup">
                            <div class="row h100">
                                <div class="col-md-9">
                                    <div class="image_list_show">
                                        <div class="search_image">
                                            <label for="">Search File</label>
                                            <input type="text">
                                        </div>

                                        <div class="imageuploadlist">
                                            <ul>
                                                <li class="selected_image">
                                                    <img src="assets/images/male.png" alt="">
                                                    <span class="selected_image_bg"></span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/male.png" alt="">
                                                </li>
                                                <li>
                                                    <img src="assets/images/male.png" alt="">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
 
                                    <div class="details_of_selectedimage">
                                        <h2 class="attachemnet_head">ATTACHMENT DETAILS</h2>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="image_prview_select">
                                                    <img src="assets/images/male.png" class="image_attached" alt="">
                                                </div>
                                            </div>
                                            <div class="col-6 r">
                                                <div class="details_content_image">
                                                    <p class="image_name">18.png</p>
                                                    <span class="date_image_uploaded">September 18, 2022</span>
                                                    <p class="size_image">1MB</p>
                                                    <a href="" class="delete_image">Delete permanently</a>
                                                </div>
                                            </div>



                                            <div class="form_change_data">
                                                <label for="">Title image</label>
                                                <input type="text">
                                            </div>
                                            <div class="file_url">
                                                <label for="">File Url:</label>
                                                <div class="file_url_p">
                                                    https://quickwaywork.com/wp-content/uploads/2022/08/18.png
                                                </div>
                                                <div class="copy_btn_url">
                                                    Copy Url
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="plugin/table/datatables.css">
    <script type="text/javascript" charset="utf8" src="plugin/table/datatables.js"></script>

    <script>
        $(document).ready(function () {
            $("#imagepopup").click(function () {

            })


            $("#upload_image_tab").show();


            $(".tab_file_upload").click(function () {
                var showitem = $(this).attr("data-widget");

                $(".tab_file_upload").removeClass("active_media_tab")
                $(this).addClass("active_media_tab")

                $(".imgae_upload_tab_popup").hide();
                $(".upload_imga_center").hide();
                $("#" + showitem).show();
            })

        })
    </script>

    <script src="assets/script/script.js"></script>
</body>

</html>