<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Admin Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>


    <div class="header_admin">
        <a class="header_heading">
            <span>Control</span> Panel
        </a>
        <nav class="head_nav">
            <a href="javascript:;">
                <i id="asidebard_btn" class="fa-solid fa-bars"></i>
            </a>
            <ul>
                <li class="removeres">HELLO, JAWAD</li>
                <li><i class="fa-solid fa-laptop"></i> FRONT END</li>
                <li><i class="fa-solid fa-right-from-bracket"></i> LOG OUT</li>
            </ul>
        </nav>
    </div>

    <div id="content_body_hc" class="content_body_hc">
        <aside id="asidenav">

            <div class="list_nav_box">
                <ul class="listnav">

                    <li>
                        <a href="dashboard.html" class="activepage" rel="active" data-show="dashboardlist">
                            <i class="fa-solid fa-gauge"></i>
                            My Dashboard
                        </a>
                    </li>

                   




                    <li id="imagepopup">
                        <a href="javascript:;">
                            <i class="fa fa-image"></i>
                            Add Images
                        </a>
                    </li>

                    <li>
                        <a href="first_form_data.html">
                            <i class="fa fa-users"></i>
                            First Form Data
                        </a>
                    </li>


                    <li>
                        <a href="AddNewDetails.html">
                            <i class="fa fa-plus"></i>
                            Add New Details
                        </a>
                    </li>

                    <li> 
                        <a href="allPoint.html"> 
                            <i class="fa fa-add"></i>
                              Points List
                        </a> 
                    </li>


                    <li>

                        <a href="javascript:;" data-show="siteSe">
                            <i class="fa fa-cogs"></i>
                            Site Settings
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="siteSe">

                            <li>
                                <a href="UpdateImageFiles.html">
                                    <i class="fa fa-square"></i>
                                    Update Image Files
                                </a>
                            </li>

                            <li>
                                <a href="BasicSiteSettings.html">
                                    <i class="fa fa-square"></i>
                                    Update Basic Site Settings
                                </a>
                            </li>

                            <li>
                                <a href="HomeAboutContent.html">
                                    <i class="fa fa-square"></i>
                                    Home About Content
                                </a>
                            </li>

                            <li>
                                <a href="AboutUsContent.html">
                                    <i class="fa fa-square"></i>
                                    About Us Content
                                </a>
                            </li>

                            <li>
                                <a href="DiffrentUsContent.html">
                                    <i class="fa fa-square"></i>
                                   Diffrent Us Content
                                </a>
                            </li>

                            <li>
                                <a href="AboutUsContentPage.html">
                                    <i class="fa fa-square"></i>
                                   About Us Page
                                </a>
                            </li>


                          


                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="founderteam">
                            <i class="fa fa-users"></i>
                            Founder & Team
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="founderteam">

                            <li>
                                <a href="FounderList.html">
                                    <i class="fa fa-square"></i>
                                    All Founders
                                </a>
                            </li>

                            <li>
                                <a href="AllTeam.html">
                                    <i class="fa fa-square"></i>
                                    All Team Member
                                </a>
                            </li>

                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="tablerow">
                            <i class="fa-solid fa-table"></i>
                            Table Row
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="tablerow">

                            <li>
                                <a href="WhatMakeusDiffrent.html">
                                    <i class="fa fa-square"></i>
                                    What makes us different
                                </a>
                            </li>

                            <li>
                                <a href="urgentneedrow.html">
                                    <i class="fa fa-square"></i>
                                    Urgent Maid need benifits 
                                </a>
                            </li>

                            <li>
                                <a href="Ourcharges.html">
                                    <i class="fa fa-square"></i>
                                    Our Charges
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li>

                        <a href="javascript:;" data-show="seekers_nav">
                            <i class="fa-solid fa-user"></i>
                           Seekers
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="seekers_nav">

                            <li>
                                <a href="AllSeeekers.html">
                                    <i class="fa fa-square"></i>
                                    All Seekers
                                </a>
                            </li>

                            <li>
                                <a href="AllSeeekers.html?option=reg">
                                    <i class="fa fa-square"></i>
                                   Reg. Seekers
                                </a>
                            </li>

                            <li>
                                <a href="AllSeeekers.html?option=expired">
                                    <i class="fa fa-square"></i>
                                  Expired Seekers
                                </a>
                            </li>


                            <li>
                                <a href="AllSeeekers.html?option=referal">
                                    <i class="fa fa-square"></i>
                                    Referal Seeker's
                                </a>
                            </li>


                            <li>
                                <a href="ActiveSeekerersPaid.html">
                                    <i class="fa fa-square"></i>
                                   Active Seeker to Paid
                                </a>
                            </li>

                            <li>
                                <a href="AddSeekers.html">
                                    <i class="fa fa-square"></i>
                                   Add Seeker
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="employers_nav">
                            <i class="fa-solid fa-user"></i>
                           Employers
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="employers_nav">

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    All Employers
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html?option=reg">
                                    <i class="fa fa-square"></i>
                                   Reg. Employers
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html?option=expired">
                                    <i class="fa fa-square"></i>
                                  Expired Employers
                                </a>
                            </li>


                            <li>
                                <a href="allEmployers.html?option=referal">
                                    <i class="fa fa-square"></i>
                                    Referal Employers's
                                </a>
                            </li>


                            <li>
                                <a href="allEmployers.html?option=activetopaid">
                                    <i class="fa fa-square"></i>
                                   Active Employers to Paid
                                </a>
                            </li>

                            <li>
                                <a href="AddEmployers.html">
                                    <i class="fa fa-square"></i>
                                   Add Employers
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li>

                        <a href="javascript:;" data-show="membershipplan">
                            <i class="fa fa-ruble"></i>
                           Membership Plan
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="membershipplan">

                            <li>
                                <a href="MembershipPlan.html">
                                    <i class="fa fa-square"></i>
                                    All Plans
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    Add Plans
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                   Seeker Plan
                                </a>
                            </li>

                            <li>
                                <a href="allEmployers.html">
                                    <i class="fa fa-square"></i>
                                    Employers Plan
                                </a>
                            </li>


                        </ul>
                    </li>


                    





                    <li>

                        <a href="javascript:;" data-show="approvals">
                            <i class="fa fa-check-square-o"></i>
                            Approvals
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="approvals">

                            <li>
                                <a href="AboutFamilyApproval.html">
                                    <i class="fa fa-square"></i>
                                    About Family Approvals
                                </a>
                            </li>

                            <li>
                                <a href="AadharApproval.html">
                                    <i class="fa fa-square"></i>
                                    Aadhar Approvals (F&B)
                                </a>
                            </li>

                            
                            <li>
                                <a href="PhotoApproval.html">
                                    <i class="fa fa-square"></i>
                                   Photo Approvals  
                                </a>
                            </li>

                                
                            <li>
                                <a href="VaccinationCertificate.html">
                                    <i class="fa fa-square"></i>
                                    Vaccination Certificate
                                </a>
                            </li>



                            <li>
                                <a href="WebsiteReviewApproval.html">
                                    <i class="fa fa-square"></i>
                                   Website  Rating & Review
                                </a>
                            </li>

                            <li>
                                <a href="SeekersRating.html">
                                    <i class="fa fa-square"></i>
                                   Seekers Rating
                                </a>
                            </li>


                        </ul>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="useractivity">
                            <i class="fa fa-user"></i>
                             User Activity
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="useractivity">

                            <li>
                                <a href="ExpressReq.html?type=seeker">
                                    <i class="fa fa-square"></i>
                                    Seeker Express
                                </a>
                            </li>

                            <li>
                                <a href="ExpressReq.html?type=employer">
                                    <i class="fa fa-square"></i>
                                    Employer Express
                                </a>
                            </li>

                            <li>
                                <a href="ShortList.html">
                                    <i class="fa fa-square"></i>
                                    Short List
                                </a>
                            </li>
 

                        </ul>
                    </li>





                    <li>
                        <a href="ContentManagment.html">
                            <i class="fa-solid fa-add"></i>
                            Content Management  
                        </a>
                    </li>


                    <li>

                        <a href="javascript:;" data-show="emailtemplate">
                            <i class="fa fa-files-o"></i>
                             Email Template
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="emailtemplate">

                            <li>
                                <a href="AddEmailTemplate.html">
                                    <i class="fa fa-square"></i>
                                   Add new template
                                </a>
                            </li>

                            <li>
                                <a href="AllEmailTemplate.html">
                                    <i class="fa fa-square"></i>
                                    All email template
                                </a>
                            </li>
 
                        </ul>
                    </li>




                    <li>

                        <a href="javascript:;" data-show="memberreport">
                            <i class="fa fa-files-o"></i>
                            Member Report
                            <i class="downarrow fa-solid fa-chevron-down"></i>
                        </a>

                        <ul class="submenus" id="memberreport">

                            <li>
                                <a href="">
                                    <i class="fa fa-square"></i>
                                  Export Seeker Data
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <i class="fa fa-square"></i>
                                  Export Employer  Data
                                </a>
                            </li>

                         
                        </ul>
                    </li>


                    <li>
                        <a href="SendEmail.html">
                            <i class="fa fa-envelope-o"></i>
                           Send Email
                        </a>
                    </li>

                  
                </ul>
            </div>
        </aside>


        <div class="content_body" id="content_body">
            <div class="wrapper_content_body">

                <div class="section_head_titile">
                    <h2>View user profile</h2>
                    <ul>
                        <li> <i class="fa fa-home"> </i> Home</li>
                        <li><span>></span></li>
                        <li>View user profile</li>
                    </ul>
                </div>


                <div class="type_pages_list">
                    <div class="row rmr">
                        <div class="col-lg-2 col-xs-12 col-sm-6">
                            <div class="itemselect_filter green">
                                <a href="javascript:;" onclick="window.print()"><i class="fa fa-print"
                                        aria-hidden="true"></i>Print Profile </a>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="content_box_border">

                    <span class="name_profile">
                        Renjith KR <em>User Id : ASM5645 </em>
                    </span>

                    <div class="row">
                        <div class="col-md-3 col-xs-12 mt-3">
                            <img src="assets/images/male.png" class="w-100 img-responsive img-thumbnail">
                            <button class="btn btn-success w-100 mt-2" id="activetopaidbtn">Active To Paid</button>
                            <a href="" class="btn btn-success w-100 mt-2" id="activetopaidbtn">Approved For Verified</a>
                        </div>

                        <div class="col-md-9 col-xs-12 mt-3">
                            <div class="section_userdataHead">
                                <h4>Basic Details</h4>

                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Username:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Renjith KR</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Mobile No:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>+91-7034905686</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Date of Birth:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>10th May 1989</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    No of Children:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Not Married</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Mother Tongue:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Malayalam </b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Email Id:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>renjithmmd@gmail.com</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Gender:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Male</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Marital Status:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Never Married</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Children Living Status:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Not Married</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Profile Created By:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Self</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="section_userdataHead">
                                <h4>Basic Details</h4>

                                <div class="row">
                                    <div class="col-md-6 col-xs-12">
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Username:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Renjith KR</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Mobile No:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>+91-7034905686</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Date of Birth:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>10th May 1989</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    No of Children:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Not Married</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Mother Tongue:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Malayalam </b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-xs-12">
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Email Id:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>renjithmmd@gmail.com</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Gender:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Male</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Marital Status:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Never Married</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Children Living Status:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Not Married</b>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table_group_row">
                                            <div class="row">
                                                <div class="col-5 fw-500 labelTableGropRow">
                                                    Profile Created By:
                                                </div>
                                                <div class="col-7 labelAnswerTableGroup">
                                                    <b>Self</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

   
    <div class="active_to_paid_wrapper">
        <div class="flex_avodi_puopup">
            <div class="active_to_paid_popup">
                <div class="head_popup">
                    Approve Active To paid
                    <button class="md-close close"  id="close_activetopaid">×
                    </button>
                </div>
                <div class="content_pupup_active">
                    <!-- <div class="row">
                        <div class="col-6">
                            <div class="image_box">
                                <img src="assets/images/female.png" class="w-100 h-100 img-thumbnail" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="user_detail_popup">

                                <div class="popup_basicdata">
                                    <h4>ASM5645</h4>
                                    <div>
                                        <label for="exampleInputEmail1 text-danger">
                                            <i class="fa fa-thumbs-up" aria-hidden="true"> </i>
                                            <span class="hidden-xs">Active </span>
                                        </label>
                                    </div>
                                    <div class="mt-2">
                                        <label for="exampleInputEmail1">
                                            <i class="fa fa-user text-danger">
                                            </i>
                                            <b>
                                                Renjith KR </b>
                                        </label>
                                    </div>
                                    <p class="mt-2"><b>City : Alappuzha State : Kerala Country : India </b></p>
                                    <p>Phone: +91 9876543210</p>
                                </div>
                            </div>
                        </div>
                    </div> -->

                    <div class="popup_form mt-2">
                        <div class="form_group boldform">
                            <label for="">Payment Mode :</label>
                            <select name="" id="">

                                <option value="">Select Payment Mode
                                </option>
                                <option value="Cash">Cash
                                </option>
                                <option value="Cheque">Cheque
                                </option>
                                <option value="Credit Card">Credit Card
                                </option>
                                <option value="DD">DD
                                </option>
                                <option value="Money Order">Money Order
                                </option>
                                <option value="Funds Transfer">Funds Transfer
                                </option>
                                <option value="Other">Other
                                </option>

                            </select>
                        </div>

                        <div class="form_group boldform">
                            <label for="">Active Date :</label>
                            <input type="date" value="19/02/2005">
                        </div>

                        <div class="form_group boldform">
                            <label for="">Plan :</label>
                            <select name="" id="">


                                <option value="">Select Plan
                                </option>

                                <option value="Special Membership">
                                    Special Membership </option>

                                <option value="Swayam Vara For Girls">
                                    Swayam Vara For Girls </option>

                                <option value="Special Platinum 2599 ">
                                    Special Platinum 2599 </option>

                                <option value="TILL YOU MARRY EXPIRED PLAN">
                                    TILL YOU MARRY EXPIRED PLAN </option>

                                <option value="Platinum Star With Profile Highlight ">
                                    Platinum Star With Profile Highlight </option>

                                <option value="GOLD EXPIRED PLAN	">
                                    GOLD EXPIRED PLAN </option>

                                <option value="100">
                                    100 </option>

                                <option value="Silver Plan">
                                    Silver Plan </option>

                                <option value="Gold Plan Expired">
                                    Gold Plan Expired </option>

                                <option value="Free">
                                    Free </option>

                                <option value="Premium Membership EXPIRED PLAN	">
                                    Premium Membership EXPIRED PLAN </option>

                                <option value="Beauro Plan">
                                    Beauro Plan </option>

                                <option value="Silver Membership Expired">
                                    Silver Membership Expired </option>

                                <option value="Silver Expired">
                                    Silver Expired </option>

                                <option value="Gold Membership Expired">
                                    Gold Membership Expired </option>

                                <option value="Basic Plan Expired">
                                    Basic Plan Expired </option>

                                <option value="Gold Expired">
                                    Gold Expired </option>

                                <option value="A S Mithra Basic Membership">
                                    A S Mithra Basic Membership </option>

                                <option value="Classic">
                                    Classic </option>

                                <option value="A S Mithra Gold Membership ">
                                    A S Mithra Gold Membership </option>

                                <option value="TILL YOU MARRY">
                                    TILL YOU MARRY </option>

                                <option value="Free Tamil">
                                    Free Tamil </option>

                                <option value="Mithram">
                                    Mithram </option>

                                <option value="Classic Plus">
                                    Classic Plus </option>

                                <option value="Classic Gold">
                                    Classic Gold </option>

                                <option value="CLASSIC TO TILL YOU MARRY EXTENSION">
                                    CLASSIC TO TILL YOU MARRY EXTENSION </option>

                                <option value="Mithram Gold">
                                    Mithram Gold </option>

                                <option value="Platinam Gold">
                                    Platinam Gold </option>

                                <option value="A S  MITHRA'S SPECIAL TILL YOU MARRY PLAN">
                                    A S MITHRA'S SPECIAL TILL YOU MARRY PLAN </option>
                            </select>


                        </div>

                        <div class="form_group boldform">
                            <label for="">Bank Details :</label>
                            <textarea name="" id="" cols="30" rows="4"></textarea>
                        </div>


                        <button class="form_btn btn_green mt-2">Save</button>


                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- <div class="image_upload_popup">
        <div class="flex_avodid_pop">
            <div class="image_upload_wrapper">
                <div class="top_tab_head">
                    <h4>Upload/Select Image</h4>
                    <ul class="tab_upload_files">
                        <li>
                            <button class="active_media_tab tab_file_upload" data-widget="upload_image_tab">Upload
                                Files</button>
                            <button class="tab_file_upload" data-widget="showimagedata">Media Button</button>
                        </li>
                    </ul>
                </div>

                <div class="tab_items_image_upload">

                    <div class="upload_imga_center">
                        <div class="imgae_upload_tab_popup" id="upload_image_tab">
                            <h2>Drop files to upload</h2>
                            <p>or</p>
                            <button class="select_files_imgae_popup">Select Files</button>
                            <div class="size_file_image_popuo">
                                <span>Maximum upload file size 512MP</span>
                            </div>
                        </div>
                    </div>

                    <div class="imgae_upload_tab_popup" id="showimagedata">
                        <div class="content_show_image_filespopup">
                            <div class="row h100">
                                <div class="col-md-9">
                                    <div class="image_list_show">
                                        <div class="search_image">
                                            <label for="">Search File</label>
                                            <input type="text">
                                        </div>

                                        <div class="imageuploadlist">
                                            <ul>
                                                <li class="selected_image">
                                                    <img src="assets/images/male.png" alt="">
                                                    <span class="selected_image_bg"></span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/male.png" alt="">
                                                </li>
                                                <li>
                                                    <img src="assets/images/male.png" alt="">
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
 
                                    <div class="details_of_selectedimage">
                                        <h2 class="attachemnet_head">ATTACHMENT DETAILS</h2>
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="image_prview_select">
                                                    <img src="assets/images/male.png" class="image_attached" alt="">
                                                </div>
                                            </div>
                                            <div class="col-6 r">
                                                <div class="details_content_image">
                                                    <p class="image_name">18.png</p>
                                                    <span class="date_image_uploaded">September 18, 2022</span>
                                                    <p class="size_image">1MB</p>
                                                    <a href="" class="delete_image">Delete permanently</a>
                                                </div>
                                            </div>



                                            <div class="form_change_data">
                                                <label for="">Title image</label>
                                                <input type="text">
                                            </div>
                                            <div class="file_url">
                                                <label for="">File Url:</label>
                                                <div class="file_url_p">
                                                    https://quickwaywork.com/wp-content/uploads/2022/08/18.png
                                                </div>
                                                <div class="copy_btn_url">
                                                    Copy Url
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div> -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6f707f910a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="plugin/table/datatables.css">
    <script type="text/javascript" charset="utf8" src="plugin/table/datatables.js"></script>

    <script>
        $(document).ready(function () {
            $("#imagepopup").click(function () {

            })


            $("#upload_image_tab").show();


            $(".tab_file_upload").click(function () {
                var showitem = $(this).attr("data-widget");

                $(".tab_file_upload").removeClass("active_media_tab")
                $(this).addClass("active_media_tab")

                $(".imgae_upload_tab_popup").hide();
                $(".upload_imga_center").hide();
                $("#" + showitem).show();
            })

        })
    </script>

    <script src="assets/script/script.js"></script>
</body>

</html>